<h3>Add a restaurant:</h3>
<div class="form-container">
<form action="/success" method="post">




  <div class="row">
    <div class="form-group col-xs-6">
      <input class="form-control" type="text" name="name" id="name" placeholder="Name:"></input>
    </div>


    <div class="form-group col-xs-6">
      <input class="form-control" type="text" name="number" id="number" placeholder="Phone number:"></input>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-xs-6">
      <input class="form-control" type="text" name="hours" id="hours" placeholder="Hours:"></input>
    </div>

    <div class="form-group col-xs-6">
      <input class="form-control" type="text" name="address" id="address" placeholder="Address:"></input>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-xs-6">
      <select  class="form-control" id="cost" name="cost">
        <option name="cost" selected="selected" disabled>Select a price-level</option>
        <option name="cost" id="cost" value="$">$</option>
        <option name="cost" id="cost" value="$$">$$</option>
        <option name="cost" id="cost" value="$$$">$$$</option>
      </select>
    </div>

    <div class="form-group col-xs-6">
      <select class="form-control" id="genre" name="genre">
        <option name="genre" selected="selected" disabled>Select a genre</option>
        <option name="genre" id="genre" value="mexican">Mexican</option>
        <option name="genre" id="genre" value="chinese">Chinese</option>
        <option name="genre" id="genre" value="indian">Indian</option>
        <option name="genre" id="genre" value="vegan">Vegan</option>
        <option name="genre" id="genre" value="barbeque">Barbeque</option>
        <option name="thai" id="thai" value="thai">Thai</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-xs-12">
      <textarea class="form-control" type="text" name="description" id="description" placeholder="Description:"></textarea>
    </div>
  </div>

  <div class="input-group">
    <input type="hidden" name="restaurantid" id="restaurantid" value="$restaurant.getId()"></input>
  </div>

  <button style="display: block; width: 100%;" type="submit" class="btn btn-info text-center">- submit -</button>
</form>
</div>

<a href="/">Return Home</a>
