
<h3>Snapping back at the yappity-zap, yo</h3>
<hr>
  #foreach($restaurant in $restaurants)
    <span class="restaurantLink"><a href="restaurant/$restaurant.getId()">$restaurant.getName()</a></span> ($restaurant.getGenre())
    #if ($restaurant.getReviews().size() == 1)
    <p>Reviewed $restaurant.getReviews().size() time</p>
    #else
    <p>Reviewed $restaurant.getReviews().size() times</p>
    #end
  #end
<hr>
<h2><a class="btn btn-link btn-lg navbutt" href="/restaurant/new" role="button">Add a Restaurant</a></h2>


<!-- #set ($sum = 0)
#foreach($review in $reviews)
  #set ($string = $review.getRating())
  #set ($Integer = 0)
  $Integer.parseInt($string)
  #set ($sum = $sum + $Integer)
#end -->
<!-- ####set ($sum = $sum / $reviews.size()) -->
