<h3>Add a restaurant:</h3>
<div class="form-container">
<form action="/success" method="post">




  <div class="row">
    <div class="form-group col-xs-6">
      <input class="form-control" type="text" name="name" id="name" placeholder="Name:"></input>
    </div>


    <div class="form-group col-xs-6">
      <input class="form-control" type="text" name="number" id="number" placeholder="Phone number:"></input>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-xs-6">
      <input class="form-control" type="text" name="hours" id="hours" placeholder="Hours:"></input>
    </div>

    <div class="form-group col-xs-6">
      <input class="form-control" type="text" name="address" id="address" placeholder="Address:"></input>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-xs-6">
      <input class="form-control" type="text" name="city" id="city" placeholder="City:"></input>
    </div>

    <div class="form-group col-xs-2">
      <select class="form-control" id="state" name="state">
        <option name="state" disabled selected="selected"></option>
        <option name="state" disabled>Select a state:</option>
        <option name="state" id="state" value="AL">Alabama</option>
        <option name="state" id="state" value="AK">Alaska</option>
        <option name="state" id="state" value="AZ">Arizona</option>
        <option name="state" id="state" value="AR">Arkansas</option>
        <option name="state" id="state" value="CA">California</option>
        <option name="state" id="state" value="CO">Colorado</option>
        <option name="state" id="state" value="CT">Connecticut</option>
        <option name="state" id="state" value="DE">Delaware</option>
        <option name="state" id="state" value="FL">Florida</option>
        <option name="state" id="state" value="GA">Georgia</option>
        <option name="state" id="state" value="HI">Hawaii</option>
        <option name="state" id="state" value="ID">Idaho</option>
        <option name="state" id="state" value="IL">Illinois</option>
        <option name="state" id="state" value="IN">Indiana</option>
        <option name="state" id="state" value="IA">Iowa</option>
        <option name="state" id="state" value="KS">Kansas</option>
        <option name="state" id="state" value="KY">Kentucky</option>
        <option name="state" id="state" value="LA">Louisiana</option>
        <option name="state" id="state" value="ME">Maine</option>
        <option name="state" id="state" value="MD">Maryland</option>
        <option name="state" id="state" value="MA">Massachuesetts</option>
        <option name="state" id="state" value="MI">Michigan</option>
        <option name="state" id="state" value="MN">Minnesota</option>
        <option name="state" id="state" value="MS">Mississippi</option>
        <option name="state" id="state" value="MO">Missouri</option>
        <option name="state" id="state" value="MT">Montana</option>
        <option name="state" id="state" value="NE">Nebraska</option>
        <option name="state" id="state" value="NV">Nevada</option>
        <option name="state" id="state" value="NH">New Hampshire</option>
        <option name="state" id="state" value="NJ">New Jersey</option>
        <option name="state" id="state" value="NM">New Mexico</option>
        <option name="state" id="state" value="NY">New York</option>
        <option name="state" id="state" value="NC">North Carolina</option>
        <option name="state" id="state" value="ND">North Dakota</option>
        <option name="state" id="state" value="OH">Ohio</option>
        <option name="state" id="state" value="OK">Oklahoma</option>
        <option name="state" id="state" value="OR">Oregon</option>
        <option name="state" id="state" value="PA">Pennsylvania</option>
        <option name="state" id="state" value="RI">Rhode Island</option>
        <option name="state" id="state" value="SC">South Carolina</option>
        <option name="state" id="state" value="SD">South Dakota</option>
        <option name="state" id="state" value="TN">Tennessee</option>
        <option name="state" id="state" value="TX">Texas</option>
        <option name="state" id="state" value="UT">Utah</option>
        <option name="state" id="state" value="VT">Vermont</option>
        <option name="state" id="state" value="VA">Virginia</option>
        <option name="state" id="state" value="WA">Washington</option>
        <option name="state" id="state" value="WV">West Virginia</option>
        <option name="state" id="state" value="WI">Wisconsin</option>
        <option name="state" id="state" value="WY">Wyoming</option>
      </select>
    </div>

    <div class="form-group col-xs-4">
      <input class="form-control" type="text" name="zipcode" id="zipcode" placeholder="Zipcode:"></input>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-xs-6">
      <select  class="form-control" id="cost" name="cost">
        <option name="cost" selected="selected" disabled>Select a price-level</option>
        <option name="cost" id="cost" value="$">$</option>
        <option name="cost" id="cost" value="$$">$$</option>
        <option name="cost" id="cost" value="$$$">$$$</option>
      </select>
    </div>

    <div class="form-group col-xs-6">
      <select class="form-control" id="genre" name="genre">
        <option name="genre" selected="selected" disabled>Select a genre</option>
        <option name="genre" id="genre" value="Mexican">Mexican</option>
        <option name="genre" id="genre" value="Chinese">Chinese</option>
        <option name="genre" id="genre" value="Indian">Indian</option>
        <option name="genre" id="genre" value="Vegan">Vegan</option>
        <option name="genre" id="genre" value="Barbeque">Barbeque</option>
        <option name="genre" id="genre" value="Thai">Thai</option>
        <option name="genre" id="genre" value="French">French</option>
        <option name="genre" id="genre" value="American">American</option>
        <option name="genre" id="genre" value="Japanese">Japanese</option>
        <option name="genre" id="genre" value="Fast-Food">Fast-food</option>
        <option name="genre" id="genre" value="Vietnamese">Vietnamese</option>
        <option name="genre" id="genre" value="Italian">Italian</option>
        <option name="genre" id="genre" value="Mediterranean">Mediterranean</option>
        <option name="genre" id="genre" value="German">German</option>
        <option name="genre" id="genre" value="English">English</option>
        <option name="genre" id="genre" value="South American">South American</option>
      </select>
    </div>
  </div>

  <div class="row">
    <div class="form-group col-xs-12">
      <textarea class="form-control" type="text" name="description" id="description" placeholder="Description:"></textarea>
    </div>
  </div>

  <div class="input-group">
    <input type="hidden" name="restaurantid" id="restaurantid" value="$restaurant.getId()"></input>
  </div>

  <button style="display: block; width: 100%;" type="submit" class="btn btn-info text-center">- submit -</button>
</form>
</div>

<h2><a class="btn btn-lg btn-link navbutt" href="/">Return Home</a></h2>
