<h2>$restaurant.getName()</h2>
<h3>$restaurant.getDescription()</h3>
<p>$restaurant.getGenre(), <strong>$restaurant.getCost()</strong></p>
<p>Open from $restaurant.getHours()</p>



<p><strong>$restaurant.getAddress()</strong></p>
<p>$restaurant.getCity(), $restaurant.getState() $restaurant.getZipcode()</p>
<h4><strong>$restaurant.getNumber()</strong></h4>



<h2><a class="btn btn-link btn-lg navbutt navbuttdouble" href="/restaurant/$restaurant.getId()/review/new">Add Review</a></h2>
<hr>
  #foreach($review in $reviews)
  <h3>Reviews:</h3>
    <hr>
    <p><span class="h4">$review.getName()</span> $review.getDate()</p>
    <p>$review.getFeedback()</p>
      <p>User Rating: <img id="ratingImage" src=/$review.getRatingPic()></p>
    <hr>
  #end
<hr>
<h2><a class="btn btn-link btn-lg navbutt navbuttdouble" href="/">Home</a></h2>
