<h3>Add a review to $restaurant.getName():</h3>
  <form action="/success-review" method="post">
    <div class="row">
    <div class="form-group col-xs-4">
      <input class="form-control" type="text" name="name" id="name" placeholder="Username:"></input>
    </div>

    <div class="form-group col-xs-4">
      <input class="form-control" type="text" name="date" id="date" placeholder="Date/Time:"></input>
    </div>

    <div class="form-group col-xs-4">
      <select class="form-control" name="rating" id="rating">
        <option name="rating" selected="selected" disabled>Select a rating</option>
        <option name="rating" id="rating" value="1.png">1 Star</option>
        <option name="rating" id="rating" value="2.png">2 Star</option>
        <option name="rating" id="rating" value="3.png">3 Star</option>
        <option name="rating" id="rating" value="4.png">4 Star</option>
        <option name="rating" id="rating" value="5.png">5 Star</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="form-group col-xs-12">
      <textarea class="form-control" type="text" name="feedback" id="feedback" placeholder="Feedback:"></textarea>
    </div>
  </div>
    <div class="form-group">
      <input type="hidden" name="restaurantId" id="restaurantId" value="$restaurant.getId()"></input>
    </div>

    <button style="display: block; width: 100%;" type="submit" class="btn btn-info text-center">- submit -</button>

  </form>

<h2><a class="btn btn-lg btn-link navbutt" href="/">Return Home</a></h2>
